# simplegoogleidtoken

./: README.md  pom.xml
.github/workflows/: build-java-17.yml  build.yml  codeql-java-17.yml  codeql.yml  release-maven-central-java-17.yml
src/main/java/com/unitvectory/simplegoogleidtoken/: GoogleIdTokenHttpURLConnectionRequest.java  GoogleIdTokenRequest.java  GoogleIdTokenResponse.java  GoogleServiceAccountCredentials.java  LocalSignerHelper.java  ServiceAccountConfig.java  ServiceAccountDefaultGoogleCredentialsConfig.java  ServiceAccountFileConfig.java  ServiceAccountJsonConfig.java  SimpleExchangeException.java  SimpleGoogleIdToken.java  SimpleRequest.java  SimpleResponse.java  SimpleSignException.java  SimpleUtil.java
src/test/java/com/unitvectory/simplegoogleidtoken/: GoogleIdTokenHttpURLConnectionRequestTest.java  GoogleIdTokenResponseTest.java  GoogleServiceAccountCredentialsExample.java  GoogleServiceAccountCredentialsTest.java  LocalSignerHelperTest.java  ServiceAccountDefaultGoogleCredentialsConfigTest.java  ServiceAccountFileConfigTest.java  ServiceAccountJsonConfigTest.java  SimpleExchangeExceptionTest.java  SimpleGoogleIdTokenTest.java  SimpleSignExceptionTest.java
